# Twitter
configatron.twittername = "twittername"
configatron.password = 'password'

configatron.monopolybot_twittername = "twittername"
configatron.monopolybot_password    = "password"

# Database
configatron.db_adapter = 'mysql'
configatron.db_server = 'localhost'
configatron.db_name = 'winebot'
configatron.db_username = 'username'
configatron.db_password = 'p@ssw0rd'

# SOLR
configatron.solr_port = "8983"
configatron.solr_path = "/path/to/running/solr/instance"
configatron.solr_pid  = "/path/to/pidfile/for/solr"